<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[/WN`%02Nohb.ofzLC%q">Player</variable><variable type="KIND_SpriteKind" id="7sK3`|rXD.nVg/{yjIEN">Projectile</variable><variable type="KIND_SpriteKind" id="tcGaSh{0XbTzebPFzL8o">Food</variable><variable type="KIND_SpriteKind" id="{kGnV),LBo(?we0w?wEs">Enemy</variable><variable id="t1G%Qw*s.As2,B.v#1)_">mySprite</variable><variable id="Ecplu`@rbErqsUtLRT0q">mySprite2</variable><variable id="B@UgPMAGH=g(RGlihz#)">ASTEROID</variable><variable id="sqx^GwXE;Aq}`r:uM6T}">projectile</variable></variables><block type="pxt-on-start" id="h=R6;^`?#-?*4xIr)TwX" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="ku#Y@6^K.5x[uQwdax,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="?9PFa|fw[m8%yFngR~B)"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="O}T5z?Dl8bs0K/g`;7B!"><field name="VAR" id="t1G%Qw*s.As2,B.v#1)_">mySprite</field><value name="VALUE"><shadow type="math_number" id="=@2higPGIFh+l38gb66C"><field name="NUM">0</field></shadow><block type="spritescreate" id="%}uH/SEh^:%7x7g)4}X@"><value name="img"><shadow type="screen_image_picker" id="BqA@_$QZO:8InR}I!$qu"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l3F[Y=*djYpyMzxrel_S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="FlhC0YQf9!!+-?DXO_y4"><value name="sprite"><block type="variables_get" id="68biyC%tL]o:b]1a%5+`"><field name="VAR" id="t1G%Qw*s.As2,B.v#1)_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b~t7fiNIY)xru-E.QP]n"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="gz~qqc[v%4@0T{IX^E(e"><field name="index">113</field></shadow></value><next><block type="game_control_sprite" id="Vt;6aU79d~Ll^}u/+Mnt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[~Y^ds/DLh6`J$~MIo]E"><field name="VAR" id="t1G%Qw*s.As2,B.v#1)_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uLB/K$3ADN.h6G,@hwD`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u:,8B`SOq`jYh(*mHX:Z"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6.CBeX=uYbhvJw+%*+g?"><value name="sprite"><block type="variables_get" id="0EHnd)*=-Nybk{Kxn2BS"><field name="VAR" id="t1G%Qw*s.As2,B.v#1)_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1AAG}71wF6MQJ#QnnYFI"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SnB0r}T#@XoInv{rfyWv" x="102" y="404"><value name="period"><shadow type="timePicker" id="D:2Z:7m,aL]XF(e!x=Vt"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z(@)%pXr9(qBvP(}qM/+"><field name="VAR" id="B@UgPMAGH=g(RGlihz#)">ASTEROID</field><value name="VALUE"><shadow type="math_number" id="c$/g)4bzW`)$sb*Cc8?W"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tI+ui~`awR}9QhC/}YRi"><value name="img"><shadow type="screen_image_picker" id="6:VUfYp-~znnreL/_-|)"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z;T_Gr=t-[Y+6f__n@n!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1XifH#{_Px@E(GZ(FVKa"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2qOte,yN](7RegD2}K:9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8bpZ)#/3or?~vOx=Idqf"><field name="VAR" id="B@UgPMAGH=g(RGlihz#)">ASTEROID</field></block></value><value name="value"><shadow type="math_number" id="UWc=ScvF4:KV:~-;1|l7"><field name="NUM">0</field></shadow><block type="device_random" id="=ZP03D9*8-nPbgrxmav("><value name="min"><shadow type="math_number" id="7%:$EL$NOtQ@7u%q``F#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EM5pW~+Gp/WtUEtK-QX]"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="6|?Icj*dE^;$;3$DgzhT"></block></value></block></value><next><block type="spritesetkind" id="!q}TSFzI#{T7Y.kJKG,L"><value name="sprite"><block type="variables_get" id="F3B+zZS7t.cH6Ez6@9NX"><field name="VAR" id="B@UgPMAGH=g(RGlihz#)">ASTEROID</field></block></value><value name="kind"><shadow type="spritekind" id="_mEehn{GT2|DY??mkaGu"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="_e$JDP-[M6lBwA=eYEV=" x="100" y="676"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="d}sK=Iam-(fUt;$,s#z+"><field name="VAR" id="sqx^GwXE;Aq}`r:uM6T}">projectile</field><value name="VALUE"><shadow type="math_number" id=")h]WWNjt^O$MVZ9wUNL."><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="scb|seJW}}fxd4fT|E,6"><value name="img"><shadow type="screen_image_picker" id="99R3emx-Q0S4DFkN0qQ="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(Ka!a{|)ZR|]pZ~BWBg."><field name="VAR" id="t1G%Qw*s.As2,B.v#1)_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HLWI6EIj3iln![xgR!-%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1#zJ^%)6ihk}w2d9Uk|l"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="Tm+K_4Qp%yiM$!BrB^OJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Ggl08Yq]Wq%RF.1RegDb"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="pFAt`ub5V:sUwD$_s)Ot" x="86" y="907"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T@,,%TcIO|st[6s=^1g2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="e779gr||p~T_,7M4,}rA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="VvSI-Y/R4VW2FD3ov_/@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%hTfZ_NxAoKfIlRK+`#X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9lnuue=V$K^8k+PRi%5z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="j`nQTAp]fw=p(^6}mv9E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3-Z/Qy?kUB;^XXK1,R,-"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3bsI{E/QGnrzR.$TfJ3l"><value name="amplitude"><shadow type="math_number_minmax" id="1eOwfP0ft(mI|:/2VNcx"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j$mUaKT]ZQ#?rNgfP#W9"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6c#=FYdOA0OvwL9(T@D@"><value name="value"><shadow type="math_number" id="1m({7JJDAJw[(xlIwYxx"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HAeMaLX,v[hJ?23B=BUU" x="74" y="1177"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="FqsWq_Qq(XR}Q@)Z[0tI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-BW4DmnO()Sx(g56-}m("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ysW@kYn4f)x+9)-yX3]~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ap2iu+oEFw,Q_tjhZ#@N"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";QF#QasG6RK_Sr;C~}i+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="odC}Mq8hbffpsjBLratO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E`gbe0^I1eN}}5M0Kqfk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="XmqJw:CuwGs.zZxagq-T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="X[Hr!n:ZS:MUi:jKTcgR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pc:e1k$R`JQh}louysjc"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="on-UD:BR8DCN0,@VmEt+"><value name="value"><shadow type="math_number" id="l!GVbU6;2.;}yA?k==by"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>